# weather

./: pom.xml
config/: cityCodes.properties  log4j2-spring-dev.xml
src/main/java/com/honghe/weather/: WeatherServerApplication.java
src/main/java/com/honghe/weather/controller/: WeatherController.java
src/main/java/com/honghe/weather/dao/: WeatherDao.java
src/main/java/com/honghe/weather/db/: DruidConfiguration.java
src/main/java/com/honghe/weather/filter/: EncodingFilter.java
src/main/java/com/honghe/weather/init/: InitWeatherData.java
src/main/java/com/honghe/weather/mapper/: WeatherDao.xml
src/main/java/com/honghe/weather/service/: WeatherService.java
src/main/java/com/honghe/weather/service/impl/: WeatherServiceImpl.java
src/main/java/com/honghe/weather/timmer/: ScheduledTimer.java
src/main/java/com/honghe/weather/utils/: Base64Util.java  ConfigConstants.java  ConfigUtil.java  ConvertMapToString.java  DateUtil.java  HmacSha1Util.java  MD5.java  NumberUtil.java  PageUtil.java  ProcessId.java  PropertiesAgent.java  Sha1Util.java  WeatherManager.java
src/main/resources/: ReadMe  application.properties  log4j2-spring-pro.xml  start.bat
src/main/resources/db/: services.db
src/test/java/com/honghe/weather/controller/: WeatherControllerTest.java
