
server.port=8020

mybatis.type-aliases-package=com.honghe.weather.entity
mybatis.mapper-locations=classpath*:com/honghe/weather/mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite
spring.datasource.username =
spring.datasource.password =

#定时器线程池数量
poolSize=10
#连接池的配置信息
## 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
## 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# tomcat最大线程数，默认为200
server.tomcat.max-threads=200
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#线程池配置
#线程程池大小 默认80
honghe.connector.corePoolSize = 100
#最大线程数 默认100
honghe.connector.maximumPoolSize = 100
#线程保持时间 单位分钟
honghe.connector.keepAliveTime = 10

#默认等待队列200 LinkedBlockingQueue
honghe.connector.workQueueSize = 200
#日志保存数量
honghe.log.maxcount=50000

#本机测试
#logging.config=classpath:log4j2-spring-dev.xml

#开发环境文件
#logging.config=config/log4j2-spring-dev.xml
#生产环境文件
logging.config=config/log4j2-spring-pro.xml


#天气数据刷新间隔,单位:分钟,0表示不刷新
refreshInterval=120
lock=0
cityListUrl=http://mobile.weather.com.cn/js/citylist.xml
cityWeatherUrl=http://wthrcdn.etouch.cn/weather_mini?citykey=
#设置延时时间,单位毫秒
delay.time = 60000
period.time = 7200000

